<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="611.0" prefWidth="595.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uchicago.gerber.Controller">
    <stylesheets>
        <URL value="@/styles/fx.css" />
    </stylesheets>
   <children>
      <TextField fx:id="txtSearch" layoutX="151.0" layoutY="52.0" promptText="University of Chicago" />
      <Label layoutX="64.0" layoutY="56.0" text="Terms" />
      <Button fx:id="btnGo" layoutX="356.0" layoutY="52.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="103.0" text="Search" />
      <ListView fx:id="lstView" layoutX="67.0" layoutY="219.0" prefHeight="157.0" prefWidth="462.0" />
      <Label fx:id="lblStatus" layoutX="67.0" layoutY="383.0" prefHeight="17.0" prefWidth="462.0" text="Downloads" />
      <Label fx:id="lblTitle" layoutX="50.0" layoutY="22.0" prefHeight="17.0" prefWidth="462.0" text="PDF Search" />
      <TableView fx:id="table" layoutX="67.0" layoutY="404.0" prefHeight="200.0" prefWidth="462.0">

      </TableView>
      <CheckBox fx:id="searchBox1" layoutX="151.0" layoutY="103.0" mnemonicParsing="false" text="Google" />
      <CheckBox fx:id="searchBox2" layoutX="269.0" layoutY="103.0" mnemonicParsing="false" text="Bing" />
      <Label layoutX="67.0" layoutY="198.0" text="Sources" />
      <TextField fx:id="savePath" layoutX="133.0" layoutY="154.0" prefHeight="31.0" prefWidth="395.0" promptText="C:\User\Documents" />
      <Label layoutX="64.0" layoutY="159.0" text="Save Path" />
      
   </children>
</AnchorPane>
